# TestGridPagedList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazar/testgridandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/testgridandroid/: MyApplication.kt
app/src/main/java/com/nazar/testgridandroid/datasource/: ImageListDataSource.kt  ImageListDataSourceFactory.kt  PageDataSource.kt
app/src/main/java/com/nazar/testgridandroid/di/: ApplicationComponentProvider.kt
app/src/main/java/com/nazar/testgridandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/nazar/testgridandroid/di/module/: ActivityBuilder.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/nazar/testgridandroid/di/scope/: ApiKey.kt  BaseUrl.kt
app/src/main/java/com/nazar/testgridandroid/model/: ImageItem.kt  ImageResponse.kt
app/src/main/java/com/nazar/testgridandroid/repo/: ImageListRepository.kt
app/src/main/java/com/nazar/testgridandroid/service/: Service.kt
app/src/main/java/com/nazar/testgridandroid/ui/: MainActivity.kt  MainAdapter.kt  MainDiffCalback.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nazar/testgridandroid/util/: ActivityExt.kt  CustomViewBinding.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_image_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nazar/testgridandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
