<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="item"
      type="com.nazar.testgridandroid.model.ImageItem" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      android:layout_height="200dp"
      profileImage="@{item.src.medium}"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
